#RequestApiGif

requestApiGif.request = https://api.giphy.com/v1/gifs/search
requestApiGif.apiId = ?api_key=FZOOXszRsOKab0VAXLWtU98Zoin9gBx5
requestApiGif.tagRich = &q=rich
requestApiGif.tagBroke = &q=broke
requestApiGif.limit = &limit=1
requestApiGif.offset = &offset=
requestApiGif.span = 5000

#RequestApiExchangeRate

requestApiExchangeRate.request = https://openexchangerates.org/api/historical/
requestApiExchangeRate.data = .json
requestApiExchangeRate.apiId = ?app_id=8234dfaf36f043b5af0b26f57c57dabe
requestApiExchangeRate.symbols = &symbols=

